<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Receita</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
   rel="stylesheet"
/>
</head>
<body>
  <div class="background-receita">
  <h1>Bolo de Chocolate</h1>
  <figure>
    <div class="imagem">
    <img src="img/chocolate-cake.jpg" alt="bolo de chocolate">
  </div>
    <figcaption>Delicioso Bolo de Chocolate!!!</figcaption>
  </figure>
  <h2>Ingredientes</h2>
    <ul>
      <li><strong>Massa:</strong></li>
      <li>3 ovos</li>
      <li>1 e 1/2 xícara (chá) de açúcar</li>
      <li>2 xícaras (chá) de farinha de trigo</li>
      <li>1 xícara (chá) de chocolate em pó ou achocolatado</li>
      <li>1/2 xícara (chá) de óleo</li>
      <li>1 colher (sopa) de fermento em pó</li>
      <li>1 pitada de sal</li>
      <li>1 xícara (chá) de água quente</li>
      <li><strong>Cobertura:</strong></li>
      <li>4 colheres (sopa) de leite</li>
      <li>1/2 xícara (chá) de chocolate em pó</li>
      <li>1 colher (sopa) de manteiga</li>
      <li>1 xícara (chá) de açúcar</li>
    </ul>
    <h2>Modeo de Preparo</h2>
    <ol>
      <li><strong>Massa:</strong></li>
      <li>Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo.</li>
      <li>Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem.</li>
      <li>Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40 minutos.</li>
      <li>Desenforme ainda quente.</li>
      <li><strong>Cobertura:</strong></li>
      <li>Em uma panela, leve todos os ingredientes ao fogo até levantar fervura.</li>
      <li>Despeje ainda quente em cima do bolo.</li>
    </ol>
    <h2>Informações adicionais</h2>
    <p>A receita também pode ser feita no micro-ondas, utilizando uma forma própria. O tempo de espera é de 9 minutos na potência alta.Deixe esfriar por 20 minutos e desenforme.Um bom bolo de chocolate fofinho aquece o coraçãozinho, né? Quer deixar essa receita ainda mais deliciosa e chocolatuda? Adicione na massa chocolate meio amargo derretido em banho-maria! O sabor vai ficar ainda mais intenso e incrível, não vai dar vontade de parar de comer!
    Peneirar os ingredientes, na hora de fazer a massa, ajuda com que o seu bolo de chocolate simples fique ainda mais lindo e cresça bastante! Por isso, peneire a farinha de trigo e os ovos antes de adicioná-los à massa! A farinha peneirada evita gruminhos na massa, fazendo com que fique lisa e cresça melhor, e os ovos peneirados tiram o gosto ou odor do ovo da receita, deixando o cheirinho de chocolate tomar conta de tudo! Incrível, né?Caso ache necessário, você pode fazer a sua receita de bolo de chocolate simples na batedeira em vez de fazer no liquidificador, o resultado fica perfeito também!</p>
  </div>
    <footer>
      Site feito com <img src="img/purple-heart.png" alt="purple-heart"> por: <a href="https://github.com/amanda-silvestre" target="_blank" rel="noopener noreferrer"><strong>Amanda Silvestre</strong></a> 
    </footer>
</body>
</html>